#include "resource.h"

NWCLASS DIALOGEX 0, 0, 322, 214
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "NW Debugger (Simple Debugger Model - by Net Walker!)"
MENU IDR_MENU1
CLASS "NWCLASS"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,3,1,316,210,SS_SUNKEN
    EDITTEXT        IDC_FILE,46,16,213,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,264,16,41,14
    CONTROL         "Stop on all events",IDC_STOPONALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,187,73,10
    CONTROL         "Faults OFF",IDC_FAULTSOFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,199,50,10
    CONTROL         "Show IDs on events",IDC_SHOWID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,187,80,10
    CONTROL         "Debug child processes",IDC_DEBUGCHILD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,199,92,10
    PUSHBUTTON      "Execute",IDC_EXECUTE,253,58,50,14
    PUSHBUTTON      "BreakPoint",IDC_BREAKPOINT,253,75,50,14,WS_DISABLED
    PUSHBUTTON      "Continue",IDC_CONTINUE,253,92,50,14,WS_DISABLED
    PUSHBUTTON      "Patch",IDC_PATCH,253,110,50,14,WS_DISABLED
    PUSHBUTTON      "Dump",IDC_DUMP,253,128,50,14,WS_DISABLED
    PUSHBUTTON      "Suspend",IDC_SUSPEND,253,146,50,14,WS_DISABLED
    PUSHBUTTON      "Terminate",IDC_TERMINATE,253,163,50,14,WS_DISABLED
    PUSHBUTTON      "Exit",IDCANCEL,254,190,50,14
    EDITTEXT        IDC_DEBUGBOX,15,51,215,127,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    GROUPBOX        "Exe File Name",IDC_STATIC,40,5,272,31
    GROUPBOX        "Debug Messages",IDC_STATIC,9,40,228,144
    GROUPBOX        "Actions",IDC_STATIC,244,44,68,140,0,WS_EX_DLGMODALFRAME
    ICON            IDI_ICON1,IDC_STATIC,9,10,21,20,0,WS_EX_DLGMODALFRAME
END

IDD_ABOUT DIALOGEX 0, 0, 152, 130
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About NW Debugger"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,101,50,14
    ICON            IDI_ICON1,IDC_STATIC,11,11,18,20,0,WS_EX_DLGMODALFRAME
    LTEXT           "Simple Debugger Model",IDC_STATIC,43,19,76,8
    LTEXT           "By Net Walker! ",IDC_STATIC,43,30,51,8
    LTEXT           "May, 14th -1998 - Brazil",IDC_STATIC,43,51,75,8
    CTEXT           "This program demonstrates the basic use of Win32 Debug API.",
                    IDC_STATIC,21,75,109,21,SS_SUNKEN,WS_EX_CLIENTEDGE
    LTEXT           "Version 0.3 (alpha)",IDC_STATIC,43,40,60,8
    LTEXT           "lnwalker@hotmail.com",IDC_STATIC,43,62,72,8
    LTEXT           "NW Debugger",IDC_STATIC,43,10,47,8
END

IDD_PATCHDLG DIALOGEX 0, 0, 149, 65
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Patch Data Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PROCESSID,48,7,49,65,CBS_DROPDOWN | CBS_UPPERCASE | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PADDRESS,47,24,50,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PDATA,47,43,50,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_READDATA,106,7,36,13
    PUSHBUTTON      "Write",IDC_WRITEDATA,106,25,36,13
    PUSHBUTTON      "Close",IDCANCEL,106,44,36,13
    LTEXT           "Process ID:",IDC_STATIC,7,9,39,8
    LTEXT           "Address:",IDC_STATIC,7,27,28,8
    LTEXT           "Byte:",IDC_STATIC,7,45,17,8
END

IDD_SETBREAKPOINT DIALOGEX 0, 0, 155, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Set BreakPoint Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set",IDC_SETBKP,108,7,40,13
    PUSHBUTTON      "Close",IDCANCEL,108,24,40,13
    LTEXT           "Adress:",IDC_STATIC,7,25,24,8
    EDITTEXT        IDC_BADDRESS,47,23,54,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Process ID:",IDC_STATIC,7,9,38,8
    COMBOBOX        IDC_BPROCESSID,48,7,53,51,CBS_DROPDOWN | CBS_UPPERCASE | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DUMPDLG DIALOGEX 0, 0, 236, 84
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dump File Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,184,62,42,14
    PUSHBUTTON      "Dump",IDC_DDUMP,184,42,42,14
    EDITTEXT        IDC_DFILE,13,16,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_DBROWSE,189,16,32,14
    GROUPBOX        "Target File",IDC_STATIC,7,7,222,29
    GROUPBOX        "Source Memory",IDC_STATIC,7,38,172,38
    COMBOBOX        IDC_DPROCESSID,14,56,51,65,CBS_DROPDOWN | CBS_UPPERCASE | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DADDRESS,69,56,50,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DSIZE,123,56,50,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Process ID:",IDC_STATIC,14,48,39,8
    LTEXT           "Initial Address:",IDC_STATIC,70,48,46,8
    LTEXT           "Size (bytes):",IDC_STATIC,124,48,39,8
END

IDI_ICON1               ICON    DISCARDABLE     "NWDebug.ico"

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open...",                    IDC_BROWSE
        MENUITEM "&Execute",                    IDC_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDCANCEL
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    IDM_ABOUT
    END
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Model for a simple Win32 debugger\0"
            VALUE "CompanyName", "Net Walker Co.\0"
            VALUE "FileDescription", "NWDebug Application\0"
            VALUE "FileVersion", "0, 3, 0, 0\0"
            VALUE "InternalName", "NWDebug\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "LegalTrademarks", "Net Walker!\0"
            VALUE "OriginalFilename", "NWDebug.exe\0"
            VALUE "ProductName", "Net Walker Co. NWDebug Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END