


; top of file "resource.ash"


IDD_ABOUT           EQU     102

IDD_PATCHDLG        EQU     103

IDI_ICON1           EQU     104

IDR_MENU1           EQU     106

IDD_SETBREAKPOINT   EQU     107

IDD_DUMPDLG         EQU     108

IDC_BROWSE          EQU     1000

IDC_FILE            EQU     1001

IDC_EXECUTE         EQU     1002

IDC_BREAKPOINT      EQU     1003

IDC_PATCH           EQU     1004

IDC_PROCESSID       EQU     1004

IDC_DUMP            EQU     1005

IDC_SUSPEND         EQU     1006

IDC_CONTINUE        EQU     1007

IDC_DEBUGBOX        EQU     1008

IDC_TERMINATE       EQU     1009

IDC_SHOWID          EQU     1010

IDC_BADDRESS        EQU     1011

IDC_DEBUGCHILD      EQU     1013

IDC_BPROCESSID      EQU     1013

IDC_STOPONALL       EQU     1014

IDC_SETBKP          EQU     1014

IDC_FAULTSOFF       EQU     1015

IDC_DDUMP           EQU     1017

IDC_DBROWSE         EQU     1018

IDC_DPROCESSID      EQU     1020

IDC_DADDRESS        EQU     1021

IDC_DSIZE           EQU     1022

IDC_PADDRESS        EQU     2002

IDC_PDATA           EQU     2003

IDC_READDATA        EQU     2004

IDC_DFILE           EQU     2004

IDC_WRITEDATA       EQU     2005

IDM_ABOUT           EQU     40001

; end of file "resource.ash"

